/**
 * Генерирует уникальный идентификатор на основе текущего времени.
 * @returns {string} Уникальный идентификатор.
 */

export const generateUniqueId = (): string => `${Date.now()}`;

// Конечно не лучшее рещение но обычно id выдают на бэке
